<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .product{
                background-color: #cccccc;
            }
            .product > div{
            height: 100px;
            
            }
            .product > div.left{
                background-color: pink;
                width: 200px;
                float: left;
            }
            .product::after{
                content: "";
                display : block;
                clear: both;
            }
            .product> div.right{
                background-color: teal;
                width: 300px;
                margin-left: 200px;
            }
            
            </style>

</head>
<body>
        <div class="product"> 
                <div class="left"></div>
                <div class="ringtt"></div>
            </div>
        
</body>
</html>